<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ejercicio 7 - Validación de formularios</title>

    <style type="text/css">
    body {font-family: arial, helvetica;}
    form {
        width: 600px;
        margin: 20px auto 0 auto;
    }
    label {
        float: left;
        width: 200px;
        font-weight: bold;
    }
    label[for="registro_condiciones"] {
        float: none;
    }
    input[type="text"],
    input[type="password"],
    textarea {
        width: 360px;
    }
    input[type="checkbox"] {
        margin-left: 200px;
    }
    input[type="submit"] {
        margin: 20px 0 0 200px;
        display: block;
    }
    </style>
</head>

<body>
    <form action="servidor.php" method="POST" id="registro">
        <fieldset>
            <legend>Registro</legend>
            <label for="registro_nombre">Nombre:</label><input type="text" id="nombre"  required>
            <label for="registro_apellidos">Apellido:</label><input type="text" id="apellido"  required>
            <div>
            <label for="registro_email">Email:</label><input type="email" id="email"  required>
            </div>
            <label for="registro_password">Password:</label><input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <label for="registro_comentarios">Comentarios:</label><textarea id="comentarios"  rows="10" required></textarea>
            <input type="checkbox" id="condiciones"  value="1"><label for="registro_condiciones">Acepto las condiciones del servicio.</label>
            <input type="submit" value="Enviar">
        </fieldset>
    </form>
    <script type="text/javascript" src="ejercicio6.js"></script>
</body>
</html>